<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERIC9</Machine>
    <WindowsUser>Ericsson9</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>da87baec-310d-4fc8-a42c-97102c125b1d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ericsson9</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\Notes.exe">
      <PackagePath>Notes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\Notes.xr.xml">
      <PackagePath>Notes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\AddNote.xbf">
      <PackagePath>AddNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\NoteList.xbf">
      <PackagePath>NoteList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\ViewNote.xbf">
      <PackagePath>ViewNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ericsson9\documents\visual studio 2015\Projects\Notes\Notes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
